BABELFY_API_KEY = 'YOUR_API_KEY'
PROJECT_DIR = '/Users/jerric/projects/cmad2.0'
INFOLDER = '/Users/jerric/projects/cmad2.0/processed_data/annotations'
TIER23_VOCAB = '/Users/jerric/projects/cmad2.0/model_T2/src/vocabs/tier23_np.pickle'